server.port=${PORT:8081}
server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH:/app-service}

spring.datasource.url=jdbc:mysql://localhost/schemaname
spring.datasource.username=root
spring.datasource.password=Password1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret==s}c5caN{djb8N#X
jwt.issuer=John